StudentRegistration/MainWindow.xaml

<Window x:Class="StudentRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
		Icon="Resource/Images/JhonSnow.jpg"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Teal"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<ControlTemplate x:Key="roundbutton" TargetType="Button">
			<Grid>
				<Rectangle Width="auto"  Height="50" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}">
					<Rectangle.Clip>
						<RectangleGeometry Rect="25,15,100,20"  RadiusX="2" RadiusY="2"/>
					</Rectangle.Clip>
				</Rectangle>
				<ContentPresenter Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
			</Grid>
		</ControlTemplate>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="LightCyan"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="Teal"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>
    <Grid Background="LightGray">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Name="AppLabel" Content="Student Registration" HorizontalContentAlignment="Center" FontSize="30"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0"  Content="Student Name"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StudentName}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Branch"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BranchName}"/>
			<Label Grid.Row="0" Grid.Column="3" Content="Roll No"/>
			<TextBox Grid.Row="0" Grid.Column="4" Text="{Binding RollNo}"/>
			<Label Grid.Row="1" Grid.Column="3" Content="Registration ID"/>
			<TextBox Grid.Row="1" Grid.Column="4" Text="{Binding RegistrationID}"/>
		</Grid>
			
		<Grid Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Template="{StaticResource roundbutton}" Content="Add" Command="{Binding AddDetailsCommand}"/>
			<Button Grid.Column="1" Template="{StaticResource roundbutton}" Content="Update(Roll No)" Command="{Binding UpdateDetailsCommand}"/>
			<Button Grid.Column="2" Template="{StaticResource roundbutton}" Content="Remove(Roll No)" Command="{Binding RemoveDetailsCommand}"/>
			<Button Grid.Column="3" Template="{StaticResource roundbutton}" Content="View(Roll No)" Command="{Binding ViewStudentDetailsCommand}"/>
			<Button Grid.Column="4" Template="{StaticResource roundbutton}" Content="View All Data" Command="{Binding ViewAllStudentsDetailsCommand}"/>
		</Grid>

		<Grid Grid.Row="3" Margin="5">
			<DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" ColumnWidth="*" Foreground="Teal">
				<DataGrid.Background>
					<ImageBrush ImageSource="\Resource\Images\luffy.jpg" Stretch="Fill"/>
				</DataGrid.Background>
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
					<DataGridTextColumn Header="Roll No" Binding="{Binding RollNo}"/>
					<DataGridTextColumn Header="Registration ID" Binding="{Binding RegistrationID}"/>
					<DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}"/>
					<DataGridTextColumn Header="Branch" Binding="{Binding BranchName}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Label Grid.Row="4" Content="{Binding ErrorMessage}" Foreground="Red"/>
		<Label Grid.Row="4" Content="{Binding WarningMessage}" Foreground="DarkGoldenrod"/>
		<Label Grid.Row="4" Content="{Binding InfoMessage}" Foreground="Green"/>
		
	</Grid>
</Window>
